# LOCALE CONFIGURATIONS
LOCALE=en-us

# FILE UPLOAD CONFIGURATIONS
FILE_UPLOAD_MAX_SIZE=10485760
FILE_UPLOAD_ACCEPTED=jpg, jpeg, png, pdf, doc, docx, xls, xlsx, txt, zip, rar
FILE_UPLOAD_MAX_FILES_PER_UPLOAD=10
FILE_UPLOAD_PATH=./_storage
# FILE_UPLOAD_TEMP_PATH=./temp

# PAGINATION CONFIGURATIONS
PAGINATION_PER_PAGE=20